insert into department(name) values
('Отдел Разработки'),
('Отдел Тестирования'),
('Бухгалтерия'),
('Отдел Кадров');

insert into employee(name, salary, role, department_id) values
('Иванов Иван Иванович', 500, 'Младший Программист', 1),
('Петров Петр Петрович', 1500, 'Старший Программист', 1),
('Соколовская Ольга Петровна', 3000, 'Ведущий Тестировщик', 2),
('Сидоров Вадим Сергеевич', 1000, 'Старший Тестировщик', 2),
('Баранова Ирина Олеговна', 1500, 'Главный Бухгалтер', 3);